.hover
  text-decoration: none
  color: var(--bs-body-color)
  .row
    &:hover
      cursor: pointer
      background-color: lighten($body-color, 5%) !important

.mh-tranzactions
  max-height: calc(40px * 4)
